# demo-grpc-server

./: pom.xml
src/main/java/demo/hewe/: App.java
src/main/java/demo/hewe/Services/: DemoService.java  HelloService.java  JiheServiceImpl.java  SampleService.java
src/main/proto/: common.proto  demo.proto  hello.proto  jihe.proto  sample.proto
